# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# Log Code : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 45 L13 Assignment #03
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W01 100 L02 ZOOM meetings related W01 zoom meeting
ZCZC W01 45 L11 Assignment #01 
ZCZC W01 30 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
ZCZC W01 35 L14 Assignment #04
ZCZC W01 10 L15 Assignment #05
ZCZC W01 10 L17 Assignment #07
ZCZC W02 100 L02 ZOOM meetings related W02 meeting
ZCZC W02 30 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05
ZCZC W02 30 L16 Assignment #06
ZCZC W02 15 L17 Assignment #07
ZCZC W02 30 L18 Assignment #08
